<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: rgb(206, 203, 203);
        }
        
        a {
            text-decoration: none;
        }
        
        .product-title {
            text-transform: uppercase;
            margin: 0 0 15px;
        }
        
        .Product-price {
            display: flex;
            padding-left: 2px;
            font-size: 20px;
            margin-top: -10px;
        }
        
        .new-price {
            color: #ff4136;
            font-size: 25px;
        }
        
        .old-price {
            text-decoration: line-through;
            margin-right: 4px;
            font-size: 15px;
            margin: 10px 0px 0px 10px;
        }
        
        .saving {
            font-size: 15px;
            color: #44c69f;
            font-weight: 700;
            margin-top: 10px;
        }
        
        .product-size-list {
            list-style: none;
            display: flex;
            padding: 2px;
        }
        
        .product-size-list li {
            margin-right: 12px;
            padding: 0 10px;
            box-shadow: inset 0 0 0 1px #ccc;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .selected {
            background-color: #50545b;
            border: none;
            color: #fff;
        }
        
        .product-size-list li div {
            height: 32px;
            line-height: 30px;
            white-space: nowrap;
            font-size: 15px;
        }
        
        .color-option {
            margin-left: 15px;
        }
        
        .color-option li {
            margin-right: 10px;
            margin-top: -3px;
        }
        
        .brown {
            color: brown;
        }
        
        .green {
            color: green;
        }
        
        .orange {
            color: orange;
        }
        
        .yellow {
            color: yellow;
        }
        
        .buy-btn {
            box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(254 105 106 / 90%);
            cursor: pointer;
            text-align: center;
            border: 0;
            text-transform: uppercase;
            background-image: linear-gradient( 213deg, #ff7b48 7%, #f73c22 92%);
            padding: 8px;
            display: block;
            color: white;
            font-size: 14px;
            font-weight: 600;
            height: 45px;
        }
        
        .cart-btn {
            box-shadow: 0 0.5rem 1.125rem -0.5rem rgb(254 105 106 / 90%);
            cursor: pointer;
            text-align: center;
            border: 0;
            text-transform: uppercase;
            background-image: linear-gradient( 239deg, #ffac2d 7%, #ff8219);
            padding: 8px;
            display: block;
            color: white;
            font-size: 14px;
            font-weight: 600;
            height: 45px;
        }
        
        .wish-btn {
            height: 45px;
            border: 1px solid gray;
            padding: 8px;
            display: block;
            text-align: center;
        }
        
        .share-links {
            display: flex;
            padding-left: 2px;
            margin-top: -5px;
        }
        
        .share-links a {
            text-align: none;
            background-color: #ccc;
            border-radius: 50%;
            padding: 0px 5px;
            height: 30px;
            margin-right: 5px;
        }
        
        .share-links a i {
            padding: 2px;
            color: white;
        }
        
        .share-links a:hover {
            background-color: white;
            border: 1px solid rgb(204, 203, 203);
        }
        
        .share-links a:hover>i {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row bg-light p-4 mt-5">
            <div class="col-md-6 productImage mt-5">
                <img src="sneaker.jpg" alt="nike sneaker" style="width: 100%;height:80%;">
            </div>

            <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12 mt-5">
                <div>
                    <div class="title">
                        <h4>Nike Lebron Witness Iv Ep Basket Ball Shoes</h4>
                    </div>
                    <div class="d-flex mt-3">
                        <h6 class="text-uppercase" style="font-size: 12px;">brand: <span><a href="#" >Nike</a> </span></h6>
                        <!-- <i class="bi bi-star "></i> -->
                    </div>
                    <!-- <p>The Nike Air Max Bolt moves in a white and black man-made upper with mesh inserts to keep things breezy. This ultra-cushioned design makes running or working-out real comfortable</p> -->

                    <div class="Product-price mt-2 ">
                        <span class="new-price ">$10.00</span>
                        <span class="old-price ">$15.21</span>
                        <span class="saving ms-4 ">Your save $5</span>
                    </div>

                    <div class="product-info d-flex mt-3 ">
                        <div class="product-size mb-3 me-4 ">
                            <span>Size: </span>
                        </div>
                        <ul class="product-size-list ">
                            <li class="selected ">
                                <div><span>40</span></div>
                            </li>
                            <li>
                                <div><span>41</span></div>
                            </li>
                            <li>
                                <div><span>42</span></div>
                            </li>
                            <li>
                                <div><span>44</span></div>
                            </li>
                            <li>
                                <div><span>46</span></div>
                            </li>
                        </ul>
                    </div>
                    <div class="quantity d-flex mt-3 ">
                        <div class="quantity-title d-flex mb-3 me-4 ">
                            <span>Quantity: </span>
                        </div>
                        <select class="form-select me-3 " style="width: 5rem; ">
                            <option value="1 ">1</option>
                            <option value="2 ">2</option>
                            <option value="3 ">3</option>
                            <option value="4 ">4</option>
                            <option value="5 ">5</option>
                        </select>
                    </div>
                    <div class="colors d-flex mt-3 ">
                        <span>color: </span>
                        <ul class="color-option " style="list-style:none; display: flex;padding: 2px; ">
                            <li class="brown "><i class="bi bi-circle-fill "></i></li>
                            <li class="green "><i class="bi bi-circle-fill "></i></li>
                            <li class="orange "><i class="bi bi-circle-fill "></i></li>
                            <li class="yellow "><i class="bi bi-circle-fill "></i></li>
                        </ul>
                    </div>


                    <div class=" button mb-3 d-flex mt-3 ">
                        <button class="btn buy-btn d-block w-100 " type="submit "><span>Buy Now</span></button>
                        <button class="btn cart-btn d-block w-100 ms-2 " type="submit "><span>Add to Cart</span></button>
                        <button class="btn wish-btn d-block ms-2 w-50 d-flex " data-toggle="button ">
                            <i class="bi bi-suit-heart ms-2 me-2 "></i><span>223</span>
                          </button>
                    </div>

                    <div class="share d-flex mt-4 ">
                        <h6>Share :</h6>
                        <div class="share-links ">
                            <a href="# "><i class="bi bi-twitter "></i></a>
                            <a href="# "><i class="bi bi-instagram "></i></a>
                            <a href="# "><i class="bi bi-facebook "></i></a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>

</body>

</html>