<html>

<head>
    <title>test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .booking-form-box {
            max-width: 350px;
            border: 1px solid#ced4da;
            margin: 10% auto 0;
        }
        
        .radio-btn {
            margin: 0 20px;
        }
        
        .radio-btn .btn {
            margin: 20px 10px 20px 0;
            box-shadow: none;
        }
        
        .radio-btn .btn::after {
            /* content: ''; */
            height: 15px;
            width: 15px;
            top: -2px;
            left: -2px;
            background-color: #fff;
            position: relative;
            display: inline;
            border: 3px solid #fff;
            visibility: visible;
            border-radius: 50%;
        }
        
        .radio-btn .btn:checked::after {
            /* content: ''; */
            background-color: #000;
            transition: 0.5s;
        }
        
        .radio-btn span {
            color: black;
            margin-right: 5px;
            font-size: 12px;
        }
        
        .booking-form {
            padding: 0 20px 20px;
        }
        
        .booking-form label {
            margin-bottom: 5px;
            margin-top: 10px;
            font-size: 12px;
            color: #fff;
        }
        
        input::placeholder {
            /* color: #fff !important; */
        }
        
        select {
            padding: 10px 5px;
            width: 151px;
        }
        
        .input-grp {
            width: 151px;
            display: inline-block;
        }
        
        .form-control {
            font-size: 12px !important;
            border-radius: 0 !important;
            color: #fff !important;
            /* background: transparent !important; */
            box-shadow: none !important;
        }
        
        .select-date::-webkit-inner-spin-button,
        .select-date::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        .select-date::-webkit-calender-picker-indicator {
            /* background: transparent !important; */
        }
        
        .custom-select {
            /* background-color: #fff; */
            font-size: 12px;
            border: 1px solid#ced4da;
            box-shadow: none;
            border-radius: none;
            /* background: transparent; */
        }
        
        .custom-select option {
            color: #333;
        }
        
        .flight {
            width: 100%;
            font-size: 12px;
            border: 1px solid #ced4da;
            /* background: transparent; */
            box-shadow: none;
            border-radius: none;
            padding: 10px 5px;
        }
        
        .flight:hover {
            background: #fff;
            color: #000;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="booking-form-box">
        <div class="radio-btn">
            <input type="radio" class="btn" name="check" checked="checked"><span>Roundtrip</span>
            <input type="radio" class="btn" name="check"><span>One Way</span>
            <input type="radio" class="btn" name="check"><span>Multi-City</span>
        </div>
        <div class="booking-form">
            <label for="">Flying from</label>
            <input type="text" class="form-control" placeholder="City or Airport">
            <label for="">Flying To</label>
            <input type="text" class="form-control" placeholder="City or Airport">

            <div class="input-grp">
                <label for="">Departing</label>
                <input type="date" name="" id="" class="form-control select-date">
            </div>
            <div class="input-grp">
                <label for="">Departing</label>
                <input type="date" name="" id="" class="form-control select-date">
            </div>

            <div class="input-grp">
                <label for="">Adults</label>
                <input type="number" name="" id="" class="form-control" value="1">
            </div>
            <div class="input-grp">
                <label for="">Children</label>
                <input type="number" name="" id="" class="form-control" value="0">
            </div>

            <div class="input-grp">
                <label for="">Travel Class</label>
                <select name="" id="" class="custom-select">
                    <option value="1">Economy Class</option>
                    <option value="2">Business Class</option>
                    <option value="1">First Class</option>
                </select>
            </div>

            <div class="input-grp">
                <button type="button" class="btn btn-primary flight">Show Flights</button>
            </div>
        </div>
    </div>
</body>

</html>